# Conexión base de datos
MONGO_DB_URI=mongodb://127.0.0.1:27017/proyecto-proceso-nomina 
# Puerto de servidor
PORT=3000
# Clave secreta
SECRET=PR0Y3C70-PR0C350-N0M1N4-L0S-L1B3RT4D0R3S
# Datos administrador
NOMBRE=Admnistrador
CORREO=Correo administrador
